{
  "name": "angular-orm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvofreire/angular-orm.git"
  },
  "keywords": [
    "ORM",
    "angular",
    "database"
  ],
  "author": "Mvofreire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvofreire/angular-orm/issues"
  },
  "homepage": "https://github.com/mvofreire/angular-orm#readme",
  "devDependencies": {
    "promise": "^7.1.1"
  }
}
